T495C 000:151.160   SEGGER J-Link V7.22b Log File
T495C 000:151.284   DLL Compiled: Jun 17 2021 17:22:49
T495C 000:151.292   Logging started @ 2026-05-22 02:49
T495C 000:151.299 - 151.303ms
T495C 000:151.311 JLINK_SetWarnOutHandler(...)
T495C 000:151.320 - 0.012ms
T495C 000:151.328 JLINK_OpenEx(...)
T495C 000:154.660   TELNET listener socket opened on port 19021
T495C 000:154.768   WEBSRV Starting webserver
T495C 000:154.948   WEBSRV Webserver running on local port 19080
T495C 000:154.963 - 3.638ms returns "O.K."
T495C 000:154.980 JLINK_GetEmuCaps()
T495C 000:154.988 - 0.011ms returns 0x98E61B83
T495C 000:154.998 JLINK_TIF_GetAvailable(...)
T495C 000:155.005 - 0.010ms
T495C 000:155.014 JLINK_SetErrorOutHandler(...)
T495C 000:155.021 - 0.010ms
T495C 000:155.045 JLINK_ExecCommand("ProjectFile = "F:\GR551x\GR551x_V1_6_10_B6815_ĎîÄż˝»˝Ó\projects\ble\ble_peripheral\ble_app_uart_inmp441_wm8960\Keil_5\JLinkSettings.ini"", ...). 
T495C 000:163.961 - 8.930ms returns 0x00
T495C 000:163.991 JLINK_ExecCommand("Device = ARMCM4_FP", ...). 
T495C 000:164.026   Device "CORTEX-M4" selected.
T495C 000:164.344 - 0.351ms returns 0x00
T495C 000:164.362 JLINK_GetHardwareVersion()
T495C 000:165.444 - 1.090ms returns 10000
T495C 000:165.459 JLINK_GetDLLVersion()
T495C 000:165.467 - 0.011ms returns 72202
T495C 000:165.475 JLINK_GetOEMString(...)
T495C 000:165.483 JLINK_GetFirmwareString(...)
T495C 000:165.492 - 0.013ms
T495C 000:165.502 JLINK_GetDLLVersion()
T495C 000:165.510 - 0.011ms returns 72202
T495C 000:165.518 JLINK_GetCompileDateTime()
T495C 000:165.526 - 0.011ms
T495C 000:165.536 JLINK_GetFirmwareString(...)
T495C 000:165.543 - 0.011ms
T495C 000:165.552 JLINK_GetHardwareVersion()
T495C 000:165.560 - 0.011ms returns 10000
T495C 000:165.568 JLINK_GetSN()
T495C 000:165.576 - 0.011ms returns 1041401407
T495C 000:165.585 JLINK_GetOEMString(...)
T495C 000:165.594 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T495C 000:168.442 - 2.856ms returns 0x00
T495C 000:168.457 JLINK_HasError()
T495C 000:168.478 JLINK_SetSpeed(5000)
T495C 000:169.447 - 0.981ms
T495C 000:169.891 JLINK_HasError()
T495C 000:169.909 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T495C 000:169.917 - 0.012ms returns JLINKARM_RESET_TYPE_NORMAL
T495C 000:169.926 JLINK_Reset()
T495C 000:180.317   Found SW-DP with ID 0x2BA01477
T495C 000:199.313   Old FW that does not support reading DPIDR via DAP jobs
T495C 000:202.316   DPv0 detected
T495C 000:202.343   Scanning AP map to find all available APs
T495C 000:206.312   AP[1]: Stopped AP scan as end of AP map has been reached
T495C 000:206.328   AP[0]: AHB-AP (IDR: 0x24770011)
T495C 000:206.339   Iterating through AP map to find AHB-AP to use
T495C 000:210.317   AP[0]: Core found
T495C 000:210.333   AP[0]: AHB-AP ROM base: 0xE00FF000
T495C 000:212.318   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T495C 000:212.334   Found Cortex-M4 r0p1, Little endian.
T495C 000:314.003   -- Max. mem block: 0xFFFFFEFA
T495C 000:314.042    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T495C 000:324.319    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T495C 000:334.318   FPUnit: 6 code (BP) slots and 2 literal slots
T495C 000:334.338    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T495C 000:344.314    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T495C 000:354.315    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T495C 000:367.335    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T495C 000:377.315    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T495C 000:390.313    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T495C 000:400.319    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T495C 000:413.318   CoreSight components:
T495C 000:413.335   ROMTbl[0] @ E00FF000
T495C 000:413.347    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T495C 000:426.410    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T495C 000:437.760   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T495C 000:437.781    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T495C 000:449.373   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T495C 000:449.410    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T495C 000:460.324   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T495C 000:460.400    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T495C 000:471.647   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T495C 000:471.671    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T495C 000:482.755   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T495C 000:483.184   CPU is running
T495C 000:483.204    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T495C 000:496.323   CPU is running
T495C 000:496.348    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T495C 000:510.744   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T495C 000:512.686   Reset: Reset device via AIRCR.SYSRESETREQ.
T495C 000:512.706   CPU is running
T495C 000:512.719    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T495C 000:581.361    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T495C 000:591.315    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T495C 000:601.325   CPU is running
T495C 000:601.646    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T495C 000:614.338   CPU is running
T495C 000:614.395    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T495C 000:632.431    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T495C 000:691.331    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T495C 000:704.420    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T495C 000:714.315    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T495C 000:724.326 - 554.416ms
T495C 000:724.353 JLINK_GetId()
T495C 000:726.317 - 1.976ms returns 0x2BA01477
T495C 000:729.965 JLINK_GetFirmwareString(...)
T495C 000:729.983 - 0.022ms
T495C 012:597.509 JLINK_Close()
T495C 012:600.450    -- CPU_ReadMem(4 bytes @ 0xE0001000)
