--cpu Cortex-M4.fp
".\objects\startup_gr55xx.o"
".\objects\interrupt_gr55xx.o"
".\objects\system_gr55xx.o"
".\objects\platform_gr55xx.o"
"..\..\..\..\..\components\sdk\linker\lib\ble_sdk.lib"
".\objects\gr55xx_hal_uart.o"
".\objects\gr55xx_hal.o"
".\objects\gr55xx_hal_gpio.o"
".\objects\gr55xx_hal_exflash.o"
".\objects\gr55xx_hal_xqspi.o"
".\objects\gr55xx_hal_aon_gpio.o"
".\objects\gr55xx_hal_pwr.o"
".\objects\app_dma.o"
".\objects\app_gpiote.o"
".\objects\app_io.o"
".\objects\app_pwr_mgmt.o"
".\objects\app_uart.o"
".\objects\app_systick.o"
".\objects\app_key.o"
".\objects\app_key_core.o"
".\objects\bsp.o"
".\objects\ring_buffer.o"
".\objects\utility.o"
".\objects\pmu_calibration.o"
".\objects\app_timer.o"
".\objects\app_assert.o"
".\objects\app_error.o"
".\objects\app_log.o"
".\objects\ble_prf_utils.o"
".\objects\gus.o"
".\objects\segger_rtt.o"
".\objects\user_gap_callback.o"
".\objects\user_gatt_common_callback.o"
".\objects\user_periph_setup.o"
".\objects\main.o"
".\objects\user_app.o"
".\objects\transport_scheduler.o"
--library_type=microlib --strict --scatter "..\..\..\..\..\toolchain\gr551x\source\arm\flash_scatter_common.sct"
..\..\..\..\..\components\patch\symbol_table\rom_symbol.txt --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ble_app_uart.map" -o .\Objects\ble_app_uart.axf