--cpu=Cortex-M4.fp.sp
".\objects\startup_gr55xx.o"
".\objects\interrupt_gr55xx.o"
".\objects\system_gr55xx.o"
".\objects\platform_gr55xx.o"
"..\..\GR551x_SDK_B6815\components\sdk\linker\lib\ble_sdk.lib"
".\objects\gr55xx_hal_uart.o"
".\objects\gr55xx_hal.o"
".\objects\gr55xx_hal_gpio.o"
".\objects\gr55xx_hal_exflash.o"
".\objects\gr55xx_hal_xqspi.o"
".\objects\gr55xx_hal_aon_gpio.o"
".\objects\gr55xx_hal_pwr.o"
".\objects\gr55xx_hal_i2s.o"
".\objects\gr55xx_hal_i2c.o"
".\objects\gr55xx_hal_spi.o"
".\objects\app_dma.o"
".\objects\app_gpiote.o"
".\objects\app_io.o"
".\objects\app_pwr_mgmt.o"
".\objects\app_uart.o"
".\objects\app_systick.o"
".\objects\app_i2s.o"
".\objects\app_i2c.o"
".\objects\app_spi.o"
".\objects\app_rtos_cfg.o"
".\objects\app_key.o"
".\objects\app_key_core.o"
".\objects\bsp.o"
".\objects\ring_buffer.o"
".\objects\utility.o"
".\objects\pmu_calibration.o"
".\objects\app_timer.o"
".\objects\app_assert.o"
".\objects\app_error.o"
".\objects\app_log.o"
".\objects\ble_prf_utils.o"
".\objects\gus.o"
".\objects\segger_rtt.o"
".\objects\port_pm_low_power.o"
".\objects\port.o"
".\objects\timers.o"
".\objects\tasks.o"
".\objects\queue.o"
".\objects\list.o"
".\objects\heap_4.o"
".\objects\ff.o"
".\objects\diskio.o"
".\objects\ff_gen_drv.o"
".\objects\user_gap_callback.o"
".\objects\user_gatt_common_callback.o"
".\objects\user_periph_setup.o"
".\objects\main.o"
".\objects\user_app.o"
".\objects\transport_scheduler.o"
".\objects\audio_storage.o"
".\objects\record_key.o"
".\objects\oled_ssd1315.o"
".\objects\wm8962_inmp441.o"
--library_type=microlib --strict --scatter "..\..\GR551x_SDK_B6815\toolchain\gr551x\source\arm\flash_scatter_common.sct"
..\..\GR551x_SDK_B6815\components\patch\symbol_table\rom_symbol.txt --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ble_app_uart_inmp441_wm8960.map" -o .\Objects\ble_app_uart_inmp441_wm8960.axf